{
  "ci": {
    "collect": {
      "staticDistDir": "./dist",
      "url": [
        "http://localhost/",
        "http://localhost/all-posts/",
        "http://localhost/archive/"
      ],
      "numberOfRuns": 3,
      "settings": {
        "preset": "desktop",
        "throttling": {
          "cpuSlowdownMultiplier": 1
        },
        "skipAudits": ["uses-http2", "third-party-cookies"]
      }
    },
    "assert": {
      "preset": "lighthouse:no-pwa",
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.5 }],
        "categories:accessibility": ["warn", { "minScore": 0.8 }],
        "categories:best-practices": ["warn", { "minScore": 0.7 }],
        "categories:seo": ["warn", { "minScore": 0.8 }],
        "first-contentful-paint": ["warn", { "maxNumericValue": 5000 }],
        "largest-contentful-paint": ["warn", { "maxNumericValue": 12000 }],
        "cumulative-layout-shift": ["warn", { "maxNumericValue": 0.25 }],
        "total-blocking-time": ["warn", { "maxNumericValue": 600 }],
        "uses-optimized-images": "off",
        "uses-responsive-images": "off",
        "modern-image-formats": "off",
        "font-display": "off",
        "color-contrast": "off",
        "link-name": "off",
        "target-size": "off",
        "crawlable-anchors": "off",
        "errors-in-console": "off",
        "font-display-insight": "off",
        "forced-reflow-insight": "off",
        "image-delivery-insight": "off",
        "lcp-discovery-insight": "off",
        "lcp-lazy-loaded": "off",
        "link-in-text-block": "off",
        "network-dependency-tree-insight": "off",
        "total-byte-weight": "off",
        "image-aspect-ratio": "off",
        "inspector-issues": "off",
        "cache-insight": "off",
        "dom-size": "off",
        "dom-size-insight": "off",
        "interactive": "off",
        "render-blocking-insight": "off",
        "render-blocking-resources": "off",
        "uses-long-cache-ttl": "off",
        "mainthread-work-breakdown": "off",
        "speed-index": "off"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}